-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable frontend-ghcjs
  main-is:             GHCJS.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Run
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , common
                     , reflex-dom
                     , ghcjs-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
  if !impl(ghcjs)
    buildable: False

executable frontend-warp
  main-is:             Warp.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Run
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , common
                     , reflex-dom
                     , ghcjs-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
  if impl(ghcjs)
    buildable: False
  else
    build-depends: jsaddle-warp
